VITE_EMPLOYEE_ENDPOINT = "http://localhost:3362/v1/api/employees"
VITE_CAMERAS_ENDPOINT = "http://localhost:3362/v1/api/devices"
VITE_EMPLOYEE_IMG_ENDPOINT = "http://localhost:3362/v1/api/employees/img"

VITE_STATUS_ENDPOINT = "http://localhost:3362/v1/api/attendance"
VITE_ALL_ATTENDANCE_ENDPOINT = "http://localhost:3362/v1/api/attendance"
VITE_ATTENDANCE_IMG_ENDPOINT = "http://localhost:3362/v1/api/attendance/img"

VITE_DEVICES_ENDPOINT = "http://localhost/v1/api/devices/"
VITE_NODE_SOCKET = "http://localhost:3362/"
VITE_NODE_API_KEY = "not now" 

VITE_GREENMEA_LINK = "https://www.greenmea.net/"