PORT = 3362
MONGO_URL = "mongodb+srv://root:123@cluster0.2k90loo.mongodb.net/workforce?retryWrites=true&w=majority&appName=Cluster0"
MQTT_HOST = "mqtt://192.168.1.21:1883"
MQTT_LOCAL = "mqtt://localhost:1884"
MQTT_USER = ""
MQTT_PWD = ""
CLIENT_ID = "node-MQTT_HOST"
SOCKET_EVENT_NAME = "mqtt-message"
ORIGIN = "*"
TOPIC = "S1"

